
spring.datasource.url=jdbc:postgresql://localhost:5432/bhojnalay
spring.datasource.username=postgres
spring.datasource.password=postgreempire3@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.app.jwtSecretKey = 8f2d4a6e1b3c9d7f0e5a2b8c4d6f1e3a7b9c0d2e4f6a8b1c3d5e7f9a0b2c4d6
spring.app.jwtExpiration = 30000000

spring.app.jwtCookieName = bhojanalayaCook

